# network-storage

./: .gitignore  pom.xml
A/: 2.txt
client/: pom.xml
client/src/main/java/com/excentro/netstorage/gui/: ClientGUI.java  Controller.java  FileClient.java  FileHandler.java  FileInfo.java  Network.java  PanelController.java  RunGUI.java
client/src/main/java/com/excentro/netstorage/gui/common/: FileInfo.java
client/src/main/java/com/excentro/netstorage/nettyclient/: Client.java  ClientHandler.java
client/src/main/java/com/excentro/netstorage/nioclient/: NIOClient.java
client/src/main/resources/: main_screen.fxml  panel.fxml
common/: pom.xml
common/src/main/java/com.excentro.netstorage.common/: FileInfo.java  FileSender.java
commons/: pom.xml
commons/src/main/java/com/excentro/netstorage/commons/: Commands.java  Dir.java  FileActions.java  FileInfo.java  SrcDst.java
localFiles/: pom.xml
server/: pom.xml
server/src/main/java/com/excentro/netstorage/common/: FileInfo.java
server/src/main/java/com/excentro/netstorage/server/: FileServerHandler.java  MainHandler.java  Server.java  ServerApp.java  ServerHandler.java
server/src/main/java/com/excentro/netstorage/server/common/: FileInfo.java
server/src/main/java/com/excentro/netstorage/server/nioserver/: NIOServer.java
