<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>network-server</artifactId>
  <dependencies>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.50.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>


  </dependencies>
  <groupId>org.excentro.network-storage</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
</project>