<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="com.excentro.netstorage.gui.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Connect"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <MenuItem mnemonicParsing="false" text="Rename"/>
            <MenuItem mnemonicParsing="false" text="Move"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#cmdExit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="localFiles" source="panel.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include fx:id="remoteFiles" source="remote_panel.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="5">
        <Button maxWidth="Infinity" text="Copy" HBox.hgrow="ALWAYS" focusTraversable="false" onAction="#copyBtnAction"/>
        <Button maxWidth="Infinity" text="Delete" HBox.hgrow="ALWAYS" focusTraversable="false"/>
        <Button maxWidth="Infinity" text="Move" HBox.hgrow="ALWAYS" focusTraversable="false"/>
        <Button maxWidth="Infinity" text="Properties" HBox.hgrow="ALWAYS" focusTraversable="false"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
</VBox>
